{
	"name": "create-meeting-issue",
	"version": "0.1.0",
	"description": "Automatically scaffold out a meeting using .ics recurrence, timezone info, and agenda topics from the issue log and prs.",
	"type": "module",
	"scripts": {
		"dev": "pnpm package --watch",
		"package": "npx ncc build src/index.ts -o dist --license licenses.txt",
		"lint": "pnpm biome check src",
		"test": "node --test --experimental-test-module-mocks \"src/**/*.test.ts\"",
		"test:watch": "node --test --watch --experimental-test-module-mocks \"src/**/*.test.ts\"",
		"coverage": "node --test --experimental-test-module-mocks --experimental-test-coverage \"src/**/*.test.ts\""
	},
	"keywords": [
		"actions",
		"node",
		"meeting",
		"agenda",
		"working-groups"
	],
	"engines": {
		"node": ">=24"
	},
	"exports": {
		".": "./dist/index.js"
	},
	"dependencies": {
		"@actions/core": "3.0.1",
		"@actions/github": "9.1.1",
		"isomorphic-dompurify": "3.17.0",
		"luxon": "3.7.2",
		"node-ical": "0.26.1"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.0",
		"@types/luxon": "3.7.2",
		"@types/node": "24.12.4",
		"@vercel/ncc": "0.44.0",
		"rrule": "2.8.1",
		"typescript": "6.0.3"
	},
	"author": "bmuenzenmeyer",
	"license": "Apache-2.0",
	"homepage": "https://github.com/target/create-meeting-issue",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/target/create-meeting-issue"
	},
	"bugs": {
		"url": "https://github.com/target/create-meeting-issue/issues"
	},
	"packageManager": "pnpm@10.12.3",
	"overrides": {
		"@actions/github>undici": "6.27.0",
		"@actions/http-client>undici": "6.27.0"
	}
}
