{
	"name": "create-meeting-issue",
	"version": "0.1.0",
	"description": "Automatically scaffold out a meeting using .ics recurrence, timezone info, and agenda topics from the issue log and prs.",
	"type": "module",
	"scripts": {
		"dev": "pnpm package --watch",
		"package": "npx ncc build src/index.ts -o dist --license licenses.txt",
		"lint": "pnpm biome check src",
		"test": "vitest",
		"coverage": "vitest run --coverage"
	},
	"keywords": [
		"actions",
		"node",
		"meeting",
		"agenda",
		"working-groups"
	],
	"engines": {
		"node": ">=24"
	},
	"exports": {
		".": "./dist/index.js"
	},
	"dependencies": {
		"@actions/core": "3.0.1",
		"@actions/github": "9.1.1",
		"isomorphic-dompurify": "3.13.0",
		"luxon": "3.7.2",
		"node-ical": "0.26.1"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.15",
		"@types/luxon": "3.7.1",
		"@types/node": "24.12.4",
		"@vercel/ncc": "0.38.4",
		"@vitest/coverage-v8": "4.1.6",
		"rrule": "2.8.1",
		"typescript": "6.0.3",
		"vitest": "4.1.6"
	},
	"author": "bmuenzenmeyer",
	"license": "Apache-2.0",
	"homepage": "https://github.com/target/create-meeting-issue",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/target/create-meeting-issue"
	},
	"bugs": {
		"url": "https://github.com/target/create-meeting-issue/issues"
	},
	"packageManager": "pnpm@10.12.3"
}
